<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E3062222435585C71226B2BE9BAA9114</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-893BF5F4436DE6821FF42485272D649F_0000</CrashGUID>
		<ProcessId>8164</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>203</SecondsSinceStart>
		<GameName>UE4-QTE_Tutorial</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>Z:/Proyecto-final/ProyectoFinal/QTE_Tutorial.uproject</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>devandroid</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>AF245D3D4036E15902C42FBCE7E07B76</MachineId>
		<LoginId>af245d3d4036e15902c42fbce7e07b76</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x00000000b3b10000 + 11be95 UE4Editor-Engine 0x00000000aacb0000 + 78cb45 UE4Editor-Engine 0x00000000aacb0000 + 7924d5 UE4Editor-GraphEditor 0x00000000aef90000 + 169646 UE4Editor-GraphEditor 0x00000000aef90000 + 151ac1 UE4Editor-SlateCore 0x00000000c2fc0000 + 7f159 UE4Editor-SlateCore 0x00000000c2fc0000 + 7d278 UE4Editor-SlateCore 0x00000000c2fc0000 + 112f4d UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-Slate 0x00000000b3600000 + 75bf6 UE4Editor-Slate 0x00000000b3600000 + 75d6e UE4Editor-Slate 0x00000000b3600000 + 4d459 UE4Editor-Slate 0x00000000b3600000 + 763bd UE4Editor-Slate 0x00000000b3600000 + 4e2a2 UE4Editor-Slate 0x00000000b3600000 + 9a859 UE4Editor-Slate 0x00000000b3600000 + 99a4d UE4Editor 0x00000000696d0000 + 7a6a UE4Editor 0x00000000696d0000 + 1554c UE4Editor 0x00000000696d0000 + 155ca UE4Editor 0x00000000696d0000 + 2316c UE4Editor 0x00000000696d0000 + 25b8e KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Gráfico Del Evento&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17009025024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 461f8a UE4Editor 0x00000000696d0000 + 27c1f VCRUNTIME140 0x00000000ea360000 + bf10 ntdll 0x0000000001110000 + 9f7dd ntdll 0x0000000001110000 + d856 ntdll 0x0000000001110000 + 9e70e UE4Editor-CoreUObject 0x00000000b3b10000 + 11be95 UE4Editor-Engine 0x00000000aacb0000 + 78cb45 UE4Editor-Engine 0x00000000aacb0000 + 7924d5 UE4Editor-GraphEditor 0x00000000aef90000 + 169646 UE4Editor-GraphEditor 0x00000000aef90000 + 151ac1 UE4Editor-SlateCore 0x00000000c2fc0000 + 7f159 UE4Editor-SlateCore 0x00000000c2fc0000 + 7d278 UE4Editor-SlateCore 0x00000000c2fc0000 + 112f4d UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-SlateCore 0x00000000c2fc0000 + 112efd UE4Editor-Slate 0x00000000b3600000 + 75bf6 UE4Editor-Slate 0x00000000b3600000 + 75d6e UE4Editor-Slate 0x00000000b3600000 + 4d459 UE4Editor-Slate 0x00000000b3600000 + 763bd UE4Editor-Slate 0x00000000b3600000 + 4e2a2 UE4Editor-Slate 0x00000000b3600000 + 9a859 UE4Editor-Slate 0x00000000b3600000 + 99a4d UE4Editor 0x00000000696d0000 + 7a6a UE4Editor 0x00000000696d0000 + 1554c UE4Editor 0x00000000696d0000 + 155ca UE4Editor 0x00000000696d0000 + 2316c UE4Editor 0x00000000696d0000 + 25b8e KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 814a6 UE4Editor-Core 0x00000000b40f0000 + 825dd UE4Editor-Core 0x00000000b40f0000 + 8a91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 81fe4 UE4Editor-Core 0x00000000b40f0000 + 82563 UE4Editor-Core 0x00000000b40f0000 + 3e1f7d UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 28883e UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>FAsyncWriter_QTE_Tutorial</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Media 0x00000000e9c90000 + 417c UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-HTTP 0x00000000afc90000 + 95039 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-WebSockets 0x00000000a47c0000 + 847fe UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000a4af0000 + 129c96 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Messaging 0x00000000a2830000 + 1e91b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000a2880000 + 1362b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-Engine 0x00000000aacb0000 + e82412 UE4Editor-Engine 0x00000000aacb0000 + eb8197 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000a09b0000 + 259d9 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000d11b0000 + 46d9b UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000d11b0000 + 48556 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-TcpMessaging 0x000000009c910000 + daaf UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-UdpMessaging 0x000000009c620000 + 1d729 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-UdpMessaging 0x000000009c620000 + 1d635 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-UdpMessaging 0x000000009c620000 + 1dd1d UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 mswsock 0x00000000fcca0000 + 6a42 mswsock 0x00000000fcca0000 + d359 WS2_32 0x0000000000970000 + 166d0 UE4Editor-Sockets 0x00000000b9960000 + d779 UE4Editor-Sockets 0x00000000b9960000 + 13d7a UE4Editor-UdpMessaging 0x000000009c620000 + 1d950 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 mswsock 0x00000000fcca0000 + 6a42 mswsock 0x00000000fcca0000 + d359 WS2_32 0x0000000000970000 + 166d0 UE4Editor-Sockets 0x00000000b9960000 + d779 UE4Editor-Sockets 0x00000000b9960000 + 13d7a UE4Editor-UdpMessaging 0x000000009c620000 + 1d950 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4552</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-ProfilerService 0x00000000985f0000 + dac2 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 128a39 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000e9f30000 + be2a UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000e9f30000 + be2a UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9aa24 KERNELBASE 0x00000000fd4e0000 + 39252 UE4Editor-Core 0x00000000b40f0000 + 476bfb UE4Editor-Core 0x00000000b40f0000 + 81fe4 UE4Editor-Core 0x00000000b40f0000 + 82563 UE4Editor-RenderCore 0x00000000e8c70000 + 859e1 UE4Editor-RenderCore 0x00000000e8c70000 + 8c174 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001110000 + 9b024 KERNELBASE 0x00000000fd4e0000 + 45e9a UE4Editor-Core 0x00000000b40f0000 + 474ff8 UE4Editor-RenderCore 0x00000000e8c70000 + 8c2c8 UE4Editor-Core 0x00000000b40f0000 + 474b0f UE4Editor-Core 0x00000000b40f0000 + 470877 KERNEL32 0x00000000ffbd0000 + 13034 ntdll 0x0000000001110000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636973157877070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>416.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1634</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-10-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
